Prova_Pratica_GIT/MainWindow.xaml

<Window x:Class="Prova_Pratica_GIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prova_Pratica_GIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBiblioteca" Content="Crea Biblioteca" HorizontalAlignment="Left" Margin="171,176,0,0" VerticalAlignment="Top" Height="47" Width="113" Click="btnBiblioteca_Click"/>
        <ListBox x:Name="lstBiblioteca" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="425,114,35,122"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Margin="18,114,0,0" TextWrapping="Wrap" Text="Autore" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Margin="18,152,0,0" TextWrapping="Wrap" Text="Titolo" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAnno" HorizontalAlignment="Left" Margin="18,183,0,0" TextWrapping="Wrap" Text="Anno di pubblicazione" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEditore" HorizontalAlignment="Left" Margin="18,231,0,0" TextWrapping="Wrap" Text="Editore" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPagine" HorizontalAlignment="Left" Margin="18,266,0,0" TextWrapping="Wrap" Text="Numero Pagine" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
